# waveweb

./: README.md
wave/: build.gradle
wave/src/main/java/com/example/wave/common/enums/: Games.java
wave/src/main/java/com/example/wave/config/: SecurityConfig.java  WebConfig.java
wave/src/main/java/com/example/wave/controller/: HomeController.java  PageController.java  TestController.java  UserController.java
wave/src/main/java/com/example/wave/dto/: GameNicknameDTO.java  UserDTO.java
wave/src/main/java/com/example/wave/entity/: GameNickname.java  Test.java  User.java  UserRepository.java
wave/src/main/java/com/example/wave/enums/: Games.java
wave/src/main/java/com/example/wave/exception/: GlobalExceptionHandler.java  NicknameException.java  UserServiceException.java
wave/src/main/java/com/example/wave/mapper/: NicknameMapper.java
wave/src/main/java/com/example/wave/nickname/controller/: NicknameController.java  NicknameRestController.java
wave/src/main/java/com/example/wave/nickname/dto/: GameNicknameDTO.java  NicknameDTO.java  NicknameDto.java
wave/src/main/java/com/example/wave/nickname/entity/: GameNickname.java  Nickname.java
wave/src/main/java/com/example/wave/nickname/repository/: GameNicknameRepository.java  NicknameRepository.java
wave/src/main/java/com/example/wave/nickname/service/: GameService.java  NicknameService.java  NicknameServiceImpl.java
wave/src/main/java/com/example/wave/repository/: GameNicknameRepository.java  TestRepository.java  UserRepository.java
wave/src/main/java/com/example/wave/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
wave/src/main/java/com/example/wave/service/: CustomOAuth2UserService.java  GameService.java  UserService.java
wave/src/main/java/com/example/wave/testmapper/: Car.java  CarDTO.java  CarMapper.java  MapperService.java
wave/src/main/java/com/example/wave/user/controller/: UserController.java  UserRestController.java
wave/src/main/java/com/example/wave/user/dto/: UserDTO.java  UserDto.java
wave/src/main/java/com/example/wave/user/entity/: User.java
wave/src/main/java/com/example/wave/user/mapper/: UserMapper.java
wave/src/main/java/com/example/wave/user/repository/: UserRepository.java
wave/src/main/java/com/example/wave/user/service/: UserService.java  UserServiceImpl.java
wave/src/main/resources/: application.properties
wave/src/main/resources/static/: asset-manifest.json  index.html
wave/src/main/resources/static/static/css/: main.0266064d.css  main.0266064d.css.map
wave/src/main/resources/static/static/js/: main.1b993a24.js  main.1b993a24.js.map  main.477ee49b.js  main.477ee49b.js.map  main.6985fac1.js  main.6985fac1.js.map  main.70905e8d.js  main.70905e8d.js.map  main.78c9613b.js  main.78c9613b.js.map  main.ec153125.js  main.ec153125.js.map  main.f5d8f5db.js  main.f5d8f5db.js.map
wave/src/main/resources/templates/: index.html
wave/src/main/resources/templates/pages/: account.html  error.html  nicknamelist.html  test.html
wave/src/main/resources/templates/partials/: footer.html  header.html
wave/src/test/java/com/example/wave/: WaveApplicationTests.java
wave/src/test/java/com/example/wave/controller/: TestService.java
wave/src/test/resources/: application.properties
