plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging' // Logback 제외, log4j2 를 사용하기 위해 제거합니다.
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf 스타터 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // @Entity 객체 등
	
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	implementation 'org.mapstruct:mapstruct:1.5.3.Final' // MapStruct 라이브러리
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final' // 어노테이션 프로세서
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    
    implementation 'org.springframework.boot:spring-boot-starter-log4j2' // Log4j2 : 로깅 스타터입니다.
    
    implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
